<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="libs/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="style/footer3.css" media="all">
    <script src="libs/jquery-3.1.1.js"></script>
    <script src="libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style/style.css">
    <script src="libs/mapscript.js"></script>
</head>

<body>
    <!------------------header------------------------------------->

    <!-------------------------first navbar----------------------------->
    <nav class="navbar navbar-default firstnavbar">
        <div class="container-fluid ">

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="login.html">تسجيل الدخول <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">مشترك جديد</a></li>

                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">اتصل بنا</a></li>



                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!--------- end of first nav bar-------------------------------------->
    <!--------------------------second nav bar----------------------------------------->
    <div class="navbar-wrapper">
        <div class="navbar navbar-inverse navbar-static-top">

            <div class="navbar-header">
                <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">الرئيسيه</a></li>
                    <li><a href="courses.html">الدورات</a></li>
                    <li class="active"><a href="members.html">الاعضاء</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">المشاريع <b class="caret"></b></a>
                        <div class="dropdown-menu secondDR">
                            <div class="row">
                                <div class="col-md-4" style="background-color:red;height:100%;">
                                </div>
                                <div class="col-md-4" style="background-color:white;height:100%;">
                                </div>
                                <div class="col-md-4" style="background-color:black;height:100%;">
                                </div>
                            </div>

                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">المقالات <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html">المقال الاول </a></li>
                            <li><a href="#">صفحه فرعيه 2</a></li>
                            <li><a href="#">صفحه فرعيه3</a></li>

                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a class="navbar-brand" href="#"> <img src="images/logo.png"></a>
                    </li>


                </ul>
            </div>

        </div>
    </div>
    <!---------------------end of second nav bar--------------------------------------->
    <!---------------------------------------------side menue--------------------------->
    <div class="sidebarContainer">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">عنوان1</a>
            <a href="#">عنوان 2</a>
            <a href="#">عنوان 3</a>
            <a href="#">عنوان 4</a>
        </div>

        <span style="font-size:30px;cursor:pointer;position:fixed;" onclick="openNav()"><span class="glyphicon glyphicon-cog"></span> </span>
    </div>

    <!---------------------------------end of side menue----------------------------------------->
    <div class="courseProfileHeaderheader"></div>
    <div class="container CPcontainer">
        <div class="row">
            <div class="col-sm-3">
                <div class="row row1 text-right " >
                    <h3 >كل الدورات</h3>
                    <div style="padding-right:25px;font-size:20px;">
                   <a href="#"> عنوان دوره</a> <br>
                       <a href="#"> عنوان دوره</a> <br>
                       <a href="#"> عنوان دوره</a> <br>
                       <a href="#"> عنوان دوره</a> <br>
                         <a href="#"> عنوان دوره</a> <br>
                        <a href="#"> عنوان دوره</a> <br>
                
                </div>
                 <div class="row row1 text-right" style=" overflow-y:auto;
    overflow-x: hidden;" >
                    <h3 > احدث الدورات</h3>
                    <div class="row "style="height:100px;margin-bottom:25px;"> <div class="col-sm-6">                    المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص </div><div class="col-sm-6"><a href="course.html"><img src="images/5.jpg" class="img-responsive" width="100px" height="100px"></a></div></div>
                     <div class="row "style="height:100px;margin-bottom:25px;"> <div class="col-sm-6">                    المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص </div><div class="col-sm-6"><a href="course.html"><img src="images/8.jpg" class="img-responsive" width="100px" height="100px"></a></div></div>
                     <div class="row "style="height:100px;margin-bottom:25px;"> <div class="col-sm-6">                    المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص </div><div class="col-sm-6"><a href="course.html"><img src="images/3.jpg" class="img-responsive" width="100px" height="100px"></a></div></div>
                     <div class="row "style="height:100px;margin-bottom:25px;"> <div class="col-sm-6">                    المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص </div><div class="col-sm-6"><a href="course.html"><img src="images/7.jpg" class="img-responsive" width="100px" height="100px"></a></div></div>
                </div>
            </div>
        </div>
             <div class="col-sm-9">
                 <h2 class="text-center">عنوان الدوره</h2>
                 <div class="row"><div align="center" class="embed-responsive embed-responsive-16by9">
    <video autoplay loop class="embed-responsive-item">
        <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
    </video>
</div></div>
                 <div class="text-right" style="padding:25px;">
                 <div class="row" style="hight:200px;"><h3>لورم ابيسوم</h3> ؟
لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.

</div>
                   <div class="row" style="hight:200px;"><h3>لورم ابيسوم</h3> ؟
لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.

</div>
                   <div class="row" style="hight:200px;"><h3>لورم ابيسوم</h3> ؟
لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.
                     </div>
</div>
            </div>
        </div>
    </div>
    <!-------------------------------------------------------------->
       <div class="copyright-area">
                <div class="footer_widgets">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer_logo">
                                <a href="#">
                                    <img alt="اتحاد رياده الاعمال العرب" src="images/logo.png" style="width:250px;height:250px">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <section class="widget widget_recent_entries" id="recent-posts-4">
                                <h4 class="widget_title no_stripe"> لينكات</h4>
                                <ul>
                                    <li>
                                        <a href="http://consulting.stylemixthemes.com/within-the-construction-industry-as-their-overdraft/">هناك حقيقة مثبتة منذ زمن طويل </a>
                                        <span class="post-date">تاااريخ</span>
                                    </li>
                                    <li>
                                        <a href="http://consulting.stylemixthemes.com/strategic-and-commercial-approach-with-technical-understanding/">هناك حقيقة مثبتة منذ زمن طويل </a>
                                        <span class="post-date">تاريخ</span>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <section class="widget widget_nav_menu" id="nav_menu-2">
                                <h4 class="widget_title no_stripe">لينكات</h4>
                                <div class="menu-extra-links-container">
                                    <ul class="menu" id="menu-extra-links">
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163" id="menu-item-163"><a href="http://consulting.stylemixthemes.com/company-overview/">لينك</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164" id="menu-item-164"><a href="http://consulting.stylemixthemes.com/blog/">لينك</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165" id="menu-item-165"><a href="http://consulting.stylemixthemes.com/contact-us/">لينك</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-927" id="menu-item-927"><a href="http://consulting.stylemixthemes.com/testimonials-page/">لينك</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-928" id="menu-item-928"><a href="http://consulting.stylemixthemes.com/typography/">لينك</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-929" id="menu-item-929"><a href="http://consulting.stylemixthemes.com/services-grid/">لينك</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-930" id="menu-item-930"><a href="http://consulting.stylemixthemes.com/company-overview/careers/">لينك</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-931" id="menu-item-931"><a href="http://consulting.stylemixthemes.com/company-overview/our-team-grid/">لينك</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-933" id="menu-item-933"><a href="http://consulting.stylemixthemes.com/shop/">لينك</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-934" id="menu-item-934"><a href="http://consulting.stylemixthemes.com/company-overview/our-approach/">لينك</a></li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <section class="widget widget_mc4wp_form_widget" id="mc4wp_form_widget-2">
                                <h4 class="widget_title no_stripe">تواصل معنا</h4>
                                <script type="text/javascript">
                                    (function() {
                                        if (!window.mc4wp) {
                                            window.mc4wp = {
                                                listeners: [],
                                                forms: {
                                                    on: function(event, callback) {
                                                        window.mc4wp.listeners.push({
                                                            event: event,
                                                            callback: callback
                                                        });
                                                    }
                                                }
                                            }
                                        }
                                    })();
                                </script>
                                <form data-name="Subscribe" data-id="172" method="post" class="mc4wp-form mc4wp-form-172 mc4wp-form-basic" id="mc4wp-form-1">
                                    <div class="mc4wp-form-fields">
                                        <div class="stm_newsletter_form">
                                            <input type="email" required placeholder="ادخل البريد الاكتروني" name="EMAIL" class="form-control">
                                            <input type="submit" value="" id="stm_newsletter_submit">
                                            <label for="stm_newsletter_submit"><i class="fa fa-envelope"></i></label>
                                        </div>
                                    </div>
                                    <div class="mc4wp-response"></div>
                                </form>
                                <!-- / MailChimp for WordPress Plugin -->
                            </section>
                        </div>
                    </div>
                </div>
            </div>
    
        
</body>

</html>